<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Jun 28 04:32:12 CEST 2020 -->
<title>Agenda</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agenda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modele/ConstantesCalendrier.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class Agenda" class="title">Class Agenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Agenda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agenda</span>
extends java.lang.Object</pre>
<div class="block">La classe <b>Agenda<b> permet de creer et gerer des objet qui representes des agenda d'evenements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/Agenda.html#Agenda--">Agenda</a></span>()</code>
<div class="block">La methode <b>Agenda<b> permet de creer un nouvel Agenda contenant des dates dans des listes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#ajout-modele.Event-">ajout</a></span>(<a href="../modele/Event.html" title="class in modele">Event</a>&nbsp;parEvt)</code>
<div class="block">La methode <b>ajout<b> permet d'ajouter un evenement donne a l'agenda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#compteNbEvt-modele.Date-">compteNbEvt</a></span>(<a href="../modele/Date.html" title="class in modele">Date</a>&nbsp;parDate)</code>
<div class="block">La methode <b>compteNbEvt<b> permet de recuperer le nombre d'evenements de l'agenda qui ont lieu a une date donnee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#compteNbEvt-java.lang.String-">compteNbEvt</a></span>(java.lang.String&nbsp;parString)</code>
<div class="block">La methode <b>compteNbEvt<b> permet de recuperer le nombre d'evenements de l'agenda dont le titre contient une chaine de caracateres donne.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#fusion-java.util.ArrayList-java.util.ArrayList-">fusion</a></span>(java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;liste1,
      java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;liste2)</code>
<div class="block">La methode <b>fusion<b> permet de fusionner deux listes d'evenements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#getEvents--">getEvents</a></span>()</code>
<div class="block">La methode <b>getEvents<b> permet de recuperer une liste ordonnee contenant les evenements crees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#getEventsSemaine-modele.Date-">getEventsSemaine</a></span>(<a href="../modele/Date.html" title="class in modele">Date</a>&nbsp;date)</code>
<div class="block">La methode <b>getEventsSemaine<b> permet de recuperer le numero des semaines de l'annee de la date donnee en parametre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#getEventsSemaine-int-">getEventsSemaine</a></span>(int&nbsp;numSemaine)</code>
<div class="block">La methode <b>getEventsSemaine<b> permet de recuperer le numero des semaines de l'annee du numero de semaine donne en parametre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#getHashMapEvts--">getHashMapEvts</a></span>()</code>
<div class="block">La methode <b>getHashMapEvts<b> permet de recuperer la liste contenant les evenements crees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#setHashMapEvts-java.util.HashMap-">setHashMapEvts</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&gt;&nbsp;hashMapEvts)</code>
<div class="block">La methode <b>setHashMapEvts<b> permet de modifier la liste de type <b>hashMapEvts<b> des evenements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#toString--">toString</a></span>()</code>
<div class="block">La methode <b>toString<b> permet de recuperer la liste des tous les evenements en une seule chaine de caractere.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/Agenda.html#triFusion-java.util.ArrayList-int-int-">triFusion</a></span>(java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;list,
         int&nbsp;indiceDebut,
         int&nbsp;longueur)</code>
<div class="block">La methode <b>trifusion<b> permet de trier une liste d'evenement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agenda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda()</pre>
<div class="block">La methode <b>Agenda<b> permet de creer un nouvel Agenda contenant des dates dans des listes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajout-modele.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajout</h4>
<pre>public&nbsp;void&nbsp;ajout(<a href="../modele/Event.html" title="class in modele">Event</a>&nbsp;parEvt)</pre>
<div class="block">La methode <b>ajout<b> permet d'ajouter un evenement donne a l'agenda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parEvt</code> - Une objet evenement</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">La methode <b>toString<b> permet de recuperer la liste des tous les evenements en une seule chaine de caractere.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet de type <b>String<b></dd>
</dl>
</li>
</ul>
<a name="compteNbEvt-modele.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteNbEvt</h4>
<pre>public&nbsp;int&nbsp;compteNbEvt(<a href="../modele/Date.html" title="class in modele">Date</a>&nbsp;parDate)</pre>
<div class="block">La methode <b>compteNbEvt<b> permet de recuperer le nombre d'evenements de l'agenda qui ont lieu a une date donnee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parDate</code> - Une date donnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entier representant un nombre de dates</dd>
</dl>
</li>
</ul>
<a name="compteNbEvt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compteNbEvt</h4>
<pre>public&nbsp;int&nbsp;compteNbEvt(java.lang.String&nbsp;parString)</pre>
<div class="block">La methode <b>compteNbEvt<b> permet de recuperer le nombre d'evenements de l'agenda dont le titre contient une chaine de caracateres donne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parString</code> - Une chaine de caractere representant un nom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un entier representant un nombre de dates</dd>
</dl>
</li>
</ul>
<a name="triFusion-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triFusion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;triFusion(java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;list,
                                            int&nbsp;indiceDebut,
                                            int&nbsp;longueur)</pre>
<div class="block">La methode <b>trifusion<b> permet de trier une liste d'evenement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>indiceDebut</code> - </dd>
<dd><code>longueur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste d'evenements</dd>
</dl>
</li>
</ul>
<a name="fusion-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;fusion(java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;liste1,
                                         java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;liste2)</pre>
<div class="block">La methode <b>fusion<b> permet de fusionner deux listes d'evenements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste1</code> - Une liste d'evenments</dd>
<dd><code>liste2</code> - Une liste d'evnments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste d'evenements contenant le contenu des deux listes en parametres</dd>
</dl>
</li>
</ul>
<a name="getHashMapEvts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapEvts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&gt;&nbsp;getHashMapEvts()</pre>
<div class="block">La methode <b>getHashMapEvts<b> permet de recuperer la liste contenant les evenements crees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de type <b>hashMapEvts<b> contenant des evenements</dd>
</dl>
</li>
</ul>
<a name="setHashMapEvts-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashMapEvts</h4>
<pre>public&nbsp;void&nbsp;setHashMapEvts(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&gt;&nbsp;hashMapEvts)</pre>
<div class="block">La methode <b>setHashMapEvts<b> permet de modifier la liste de type <b>hashMapEvts<b> des evenements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashMapEvts</code> - contenant la liste des evenements crees</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;getEvents()</pre>
<div class="block">La methode <b>getEvents<b> permet de recuperer une liste ordonnee contenant les evenements crees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste de type <b>Treeset<b> d'evenements</dd>
</dl>
</li>
</ul>
<a name="getEventsSemaine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsSemaine</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;getEventsSemaine(int&nbsp;numSemaine)</pre>
<div class="block">La methode <b>getEventsSemaine<b> permet de recuperer le numero des semaines de l'annee du numero de semaine donne en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSemaine</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste d'entiers representants des numeros de semaines</dd>
</dl>
</li>
</ul>
<a name="getEventsSemaine-modele.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventsSemaine</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../modele/Event.html" title="class in modele">Event</a>&gt;&nbsp;getEventsSemaine(<a href="../modele/Date.html" title="class in modele">Date</a>&nbsp;date)</pre>
<div class="block">La methode <b>getEventsSemaine<b> permet de recuperer le numero des semaines de l'annee de la date donnee en parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste d'entiers representants des numeros de semaines</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modele/ConstantesCalendrier.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
